# GestaoDeProjeto

./: Anotacao.cs  GestaoDeProjeto.sln
GestaoDeProjeto.Api/: Dockerfile  GestaoDeProjeto.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestaoDeProjeto.Api/Configuracao/: ConfiguracaoConnectionString.cs  ConfiguracaoInfoApi.cs  MiddlewareHttp.cs
GestaoDeProjeto.Api/Controllers/: EmpresaController.cs  ProjetoController.cs  ProjetoSquadController.cs  SquadController.cs  SquadUsuarioController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
GestaoDeProjeto.Api/Properties/: launchSettings.json
GestaoDeProjeto.Api/Util/: MiddlewareHttpErro.cs
GestaoDeProjeto.Aplicacao/: GestaoDeProjeto.Aplicacao.csproj
GestaoDeProjeto.Aplicacao/Command/Empresa/: EmpresaIncluir.cs  EmpresaObterTodos.cs
GestaoDeProjeto.Aplicacao/Command/Empresas/: EmpresaAlterar.cs  EmpresaIncluir.cs  EmpresaObterTodos.cs
GestaoDeProjeto.Aplicacao/Command/Projeto/: ProjetoAlterar.cs  ProjetoExcluir.cs  ProjetoIncluir.cs  ProjetoIncluirValidator.cs  ProjetoListarTodosFiltro.cs  ProjetoObterTodos.cs
GestaoDeProjeto.Aplicacao/Configuracao/: ConfiguracaoValidator.cs  DependenciasProfile.cs
GestaoDeProjeto.Aplicacao/Profile/: EmpresaProfile.cs  ProjetoProfile.cs  SquadProfile.cs
GestaoDeProjeto.Aplicacao/Profiles/: EmpresaProfile.cs  ProjetoProfile.cs  ProjetoSquadProfile.cs  SquadProfile.cs  SquadUsuarioProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
GestaoDeProjeto.Aplicacao/Util/: FiltroGenerico.cs  FiltroGenericoPredicateBuilder.cs  IFiltroGenerico.cs
GestaoDeProjeto.Dominio/Entidade/: Empresa.cs  Projeto.cs  ProjetoSquad.cs  Squad.cs  SquadUsuario.cs  Tarefa.cs  Usuario.cs
GestaoDeProjeto.Dominio/InterfaceRepositorio/: IEmpresaRepositorio.cs  IProjetoRepositorio.cs  IProjetoSquadRepositorio.cs  IRepositorioGenerico.cs  ISquadRepositorio.cs  ISquadUsuarioRepositorio.cs  ITarefaRepositorio.cs  IUsuarioRepositorio.cs
GestaoDeProjeto.Dominio/Util/: AuditableEntity.cs  ComboItem.cs  Enums.cs  IAuditableEntity.cs  IEmpresaObrigatorio.cs  IEntity.cs  IRepositorioGenerico.cs  ITenantObrigatorio.cs  ResultadoOperacao.cs  RetornoPaginadoGenerico.cs
GestaoDeProjeto.Globalizacao/: GestaoDeProjeto.Globalizacao.csproj  ResourceMensagem.Designer.cs  ResourceMensagem.pt-BR.resx  ResourceMensagem.resx
GestaoDeProjeto.Infra/: GestaoDeProjeto.Infra.csproj
GestaoDeProjeto.Infra/Contexto/: GenericoContexto.cs  GestaoDeProjetoContexto.cs  script.cs
GestaoDeProjeto.Infra/Mapeamento/: EmpresaMapeamento.cs  ProjetoMapeamento.cs  ProjetoSquadMapeamento.cs  SquadMapeamento.cs  SquadUsuarioMapeamento.cs  TarefaMapeamento.cs  UsuarioMapeamento.cs
GestaoDeProjeto.Infra/Repositorio/: EmpresaRepositorio.cs  ProjetoRepositorio.cs  ProjetoSquadRepositorio.cs  RepositorioGenerico.cs  SquadRepositorio.cs  SquadUsuarioRepositorio.cs  TarefaRepositorio.cs  UsuarioRepositorio.cs
GestaoDeProjeto.Infra/Util/: EntidadeRelacionamento.cs  RepositorioGenerico.cs
GestaoDeProjeto.Web/: Program.cs  _Imports.razor
GestaoDeProjeto.Web/Client/: GestaoDeProjeto.Web.Client.csproj  Program.cs  _Imports.razor
GestaoDeProjeto.Web/Properties/: launchSettings.json
GestaoDeProjeto.Web/Server/: GestaoDeProjeto.Web.Server.csproj
GestaoDeProjeto.Web/Shared/: GestaoDeProjeto.Web.Shared.csproj  WeatherForecast.cs
GestaoDeProjeto.Web/wwwroot/: index.html
GestaoDeProjeto/Properties/: launchSettings.json
(+70 files in other folders)
