<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6a72f9c-b56e-40b4-8b40-ea6e492b6bb8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjeto.Aplicacao\GestaoDeProjeto.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoDeProjeto.Globalizacao\GestaoDeProjeto.Globalizacao.csproj" />
    <ProjectReference Include="..\GestaoDeProjeto.Infra\GestaoDeProjeto.Infra.csproj" />
  </ItemGroup>

</Project>
