<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjeto.Aplicacao\GestaoDeProjeto.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoDeProjeto.Globalizacao\GestaoDeProjeto.Globalizacao.csproj" />
    <ProjectReference Include="..\GestaoDeProjeto.Infra\GestaoDeProjeto.Infra.csproj" />
  </ItemGroup>

</Project>
